<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser voices</title>
    <style type="text/css">
					    	* {
					  box-sizing: border-box;
					}
					html,
					body {
					  min-height: 100vh;
					  margin: 0;
					  padding: 0;
					}
					body {
						background: radial-gradient(600px at 50% 50% , #fff 20%, #FFDAB9  100%);
					background-color: #fcd303;
					  font-family: Helvetica, Arial, sans-serif;
					  color: #0d122b;
					  display: flex;
					  flex-direction: column;
					  padding-left: 1em;
					  padding-right: 1em;
					}
					h1 {
						text-align: center;
						font-family: 'Oswald', Helvetica, sans-serif;
						font-size: 80px;
						transform: skewY(-10deg);
						letter-spacing: 4px;
						word-spacing: -8px;
						color: tomato;
						text-shadow: 
							-1px -1px 0 firebrick,
							-2px -2px 0 firebrick,
							-3px -3px 0 firebrick,
							-4px -4px 0 firebrick,
							-5px -5px 0 firebrick,
							-6px -6px 0 firebrick,
							-7px -7px 0 firebrick,
							-8px -8px 0 firebrick,
							-30px 20px 40px dimgrey
						}
					header {
					  margin-bottom: 2em;
					}
					main {
					  flex-grow: 2;
					  display: flex;
					  justify-content: space-around;
					  align-items: center;
					  border-radius: 12px;
					  margin-bottom: 2em;
					}
					p{
						font-size: 25px;
					}
					@keyframes bg-pulse {
					  0% {
					    background-color: #fff;
					  }

					  50% {
					    background-color: #c7ecee;
					  }

					  100% {
					    backgrouond-color: #fff;
					  }
					}
					main.speaking {
					  animation: bg-pulse 1.5s alternate ease-in-out infinite;
					}
					.input {
					  text-align: center;
					  width: 100%;
					}
					label {
					  display: block;
					  font-size: 18px;
					  margin-bottom: 1em;
					}
					.field {
					  margin-bottom: 2em;
					}
					input {
					  font-size: 24px;
					  padding-left: 32%;
					  border-radius: 6px;
					  width: 75%;
					  display: inline-block;
					  transition: border-color 0.25s;
					  text-align: center;
					}
					input:focus,
					select:focus {
					  border-color: rgba(13, 18, 43, 1);
					}
					select {
					  width: 75%;
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  transition: border-color 0.25s;
					}
					button {
					  font-size: 18px;
					  font-weight: 200;
					  padding: 1em;
					  width: 200px;
					  background: transparent;
					  border: 4px solid #f22f46;
					  border-radius: 4px;
					  transition: all 0.4s ease 0s;
					  cursor: pointer;
					  color: #f22f46;
					  margin-bottom: 2em;
					}
					button:hover,
					button:focus {
					  background: #f22f46;
					  color: #fff;
					}

					a {
					  color: #0d122b;
					}
					.error {
					  color: #f22f46;
					  text-align: center;
					}
					footer {
					  border-top: 1px solid #0d122b;
					  text-align: center;
					}
    </style>
  </head>
      <body>

          <header>
		  
<h1>Image<br>TO<br>Speech</h1>	
          </header>

        <main>
          <form class="input" id="voice-form"enctype="multipart/form-data" method="post">
         <input type = "file" name = "file" /> 
        	<!-- <div class="field">
                    <label for="speech">Type Something</label>
                    <input type="text" name="speech" id="speech" required />
                </div>-->
				<p>{{output}}</p>
			
                <div class="field">
                    <label for="voices">Choose a Voice Assistant</label>
                      <select name="voices" id="voices">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                      </select>
                </div>
              <button>
                    Say it!
              </button>
          </form>
        </main>

       

      </body>
</html>
					  background-color: #fff;
					  border-radius: 12px;
					  margin-bottom: 2em;
					}
					@keyframes bg-pulse {
					  0% {
					    background-color: #fff;
					  }

					  50% {
					    background-color: #c7ecee;
					  }

					  100% {
					    backgrouond-color: #fff;
					  }
					}
					main.speaking {
					  animation: bg-pulse 1.5s alternate ease-in-out infinite;
					}
					.input {
					  text-align: center;
					  width: 100%;
					}
					label {
					  display: block;
					  font-size: 18px;
					  margin-bottom: 1em;
					}
					.field {
					  margin-bottom: 2em;
					}
					input {
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  width: 75%;
					  display: inline-block;
					  transition: border-color 0.25s;
					  text-align: center;
					}
					input:focus,
					select:focus {
					  border-color: rgba(13, 18, 43, 1);
					}
					select {
					  width: 75%;
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  transition: border-color 0.25s;
					}
					button {
					  font-size: 18px;
					  font-weight: 200;
					  padding: 1em;
					  width: 200px;
					  background: transparent;
					  border: 4px solid #f22f46;
					  border-radius: 4px;
					  transition: all 0.4s ease 0s;
					  cursor: pointer;
					  color: #f22f46;
					  margin-bottom: 2em;
					}
					button:hover,
					button:focus {
					  background: #f22f46;
					  color: #fff;
					}

					a {
					  color: #0d122b;
					}
					.error {
					  color: #f22f46;
					  text-align: center;
					}
					footer {
					  border-top: 1px solid #0d122b;
					  text-align: center;
					}
    </style>
  </head>
      <body>

          <header>
              <h1>Text to Speech</h1>
          </header>

        <main>
          <form class="input" id="voice-form" method="post">
                <div class="field">
                    <label for="speech">Type Something</label>
                    <input type="text" name="speech" id="speech" required />
                </div>
                <div class="field">
                    <label for="voices">Choose a Voice Assistant</label>
                      <select name="voices" id="voices">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                      </select>
                </div>
              <button>
                    Say it!
              </button>
          </form>
        </main>

        <footer>
            <p>
                Built by <a href="https://dev.to/siddheshshankar">Siddhesh Shankar</a>
            </p>
        </footer>

      </body>
</html>
